# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/google/release/: keystore.jks  output-metadata.json
app/src/google/java/com/example/currencyconverter/: GMSAnalytics.kt
app/src/huawei/java/com/example/currencyconverter/: HMSAnalytics.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: Analytics.kt  App.kt  Constants.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesItemTouchHelper.kt  CurrenciesItemViewHolder.kt  CurrenciesViewModel.kt  CurrencyDiffItemCallback.kt  CurrencyItem.kt  DeleteCurrencyConfirmationDialogFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MyApplication.kt  SearchFragment.kt  TranslateFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/currencyconverter/adapter/: CurrencyListAdapter.kt  CurrencySelectorAdapter.kt  FavoritesListAdapter.kt
app/src/main/java/com/example/currencyconverter/currencyscreen/: CurrenciesAdapter.kt  CurrenciesDiffItemCallback.kt  CurrenciesFragment.kt  CurrenciesItemTouchHelper.kt  CurrenciesItemViewHolder.kt  CurrenciesViewModel.kt  CurrencyAdapter.kt  CurrencyDiffItemCallback.kt  CurrencyFragment.kt  CurrencyItem.kt  CurrencyItemViewHolder.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  DeleteConfirmationDialogFragment.kt  DeleteCurrencyConfirmationDialogFragment.kt
app/src/main/java/com/example/currencyconverter/database/: CurrenciesData.kt  Currency.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyItem.kt  CurrencyQuote.kt  CurrencyQuoteDao.kt
app/src/main/java/com/example/currencyconverter/di/: MainModule.kt  Module.kt  NetworkModule.kt  analyticsModule.kt
app/src/main/java/com/example/currencyconverter/domain/: Models.kt
app/src/main/java/com/example/currencyconverter/favoritesscreen/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewHolder.kt  MovieInfoFragment.kt
app/src/main/java/com/example/currencyconverter/loginscreen/: LoginActivity.kt  LoginScreenActivity.kt  LoginViewModel.kt  PinCodeDigitView.kt
app/src/main/java/com/example/currencyconverter/network/: CurrencyApiNetwork.kt  CurrencyApiService.kt  CurrencyDataApiService.kt
app/src/main/java/com/example/currencyconverter/repository/: CurrenciesRepository.kt  CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/searchscreen/: SearchFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottom_sheet_add_currency_shape.xml  bottom_sheet_currency_selector.xml  btn_numeric_keypad_color_selector.xml  btn_numeric_keypad_normal.xml  btn_numeric_keypad_pressed.xml  btn_numeric_keypad_selector.xml  btn_ok_pressed.xml  btn_ok_selector.xml  btn_shape_media_control.xml  button_shape.xml  button_shape_pressed.xml  button_shape_selector.xml  button_text_color_selector.xml  cl_shape_video.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_send.xml  ic_launcher_foreground.xml  ic_play.xml  ok_button_background.xml  ok_button_pressed.xml  shape_cl_video.xml  shape_rounded_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_sing_in.xml  bottom_sheet_add_currency.xml  bottom_sheet_currency_selector.xml  btn_numeric_keypad.xml  currency_item.xml  delete_currency_alert_dialog_layout.xml  dialog_fragment_delete_confirmation.xml  dialog_fragment_download_image.xml  fragment_all_users.xml  fragment_chat.xml  fragment_currencies.xml  fragment_favorites.xml  fragment_history.xml  fragment_main_info.xml  fragment_movie_info.xml  fragment_search.xml  fragment_statistics.xml  fragment_translate.xml  fragment_user_profile.xml  item_currency.xml  item_currency_name.xml  item_image_message.xml  item_photo.xml  item_podcast_player.xml  item_text_message.xml  item_transaction.xml  item_video_player.xml  pin_code_digit.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: acitivity_main_bottom_nav_destinations.xml  activity_main_bottom_nav_destinations.xml  fragment_currencies_normal.xml  item_selected_menu.xml  menu_activity_main_bottom_nav_destinations.xml  menu_chat.xml  menu_currencies.xml  menu_fragment_currencies_currency_selected.xml  menu_main.xml
app/src/main/res/navigation/: activity_main.xml  nav_graph.xml  nav_graph_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_info_scene.xml  shortcuts.xml
(+1300 files in other folders)
