// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.fragment_version = "1.5.0"
    ext.nav_version = "2.5.0"
    ext.lifecycle_version = "2.5.0"
    ext.room_version = "2.4.2"
    ext.koin_version = "3.2.0"

    repositories {
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}