<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.currencyconverter.presentation.converter.ConverterFragment"
        android:label="@string/currency"
        tools:layout="@layout/fragment_currencies">
        <deepLink
            android:id="@+id/deep_link_currency_fragment"
            app:uri="myapp://currencyconverter.com/converter" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.currencyconverter.presentation.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">
        <deepLink
            android:id="@+id/deep_link_currency_favorites"
            app:uri="myapp://currencyconverter.com/favorites" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.currencyconverter.presentation.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/deep_link_search_fragment"
            app:uri="myapp://currencyconverter.com/search" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.currencyconverter.presentation.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat">
        <deepLink
            android:id="@+id/deep_link_translate_fragment"
            app:uri="myapp://currencyconverter.com/translate" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.currencyconverter.presentation.userprofile.UserProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_user_profile">
        <deepLink
            android:id="@+id/deep_link_user_profile_fragment"
            app:uri="myapp://currencyconverter.com/userprofile" />
    </fragment>
</navigation>