<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.currencyconverter.CurrenciesViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/currency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency_value_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:hint="tenge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currency_value_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="15"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                app:cardBackgroundColor="#F5F5F5">

                <ImageView
                    android:id="@+id/currency_flag_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flag"
                    android:src="@drawable/turkey_flag" />
            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/mark_delete_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{}"
                android:checked="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>