<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_rounded_blue"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/ibtn_move"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_blue"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        tools:text="15000" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_move"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_delete"
        app:layout_constraintStart_toEndOf="@id/ibtn_move"
        app:layout_constraintTop_toTopOf="@+id/ibtn_move" />

    <TextView
        android:id="@+id/tv_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkerGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toBottomOf="@+id/vertical_line"
        tools:text="US Dollar" />

    <ImageButton
        android:id="@+id/ibtn_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_blue"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_line" />

</androidx.constraintlayout.widget.ConstraintLayout>